<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            background-color: #F0F8FF;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.7em;
        }

        #counter {
            display: flex;
            align-items:center;
        }

        h1 {
            margin-right: 25px;
        }

        span {
            font-size: 1.7em;
        }

        .neutro {
            color: #000;
        }

        .positivo {
            color: green;
        }

        .negativo {
            color: red;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            }


    </style>
</head>
<body>
    <div>
        <div id="counter">
            <h1>Counter</h1>
            <span id="number">0</span>
        </div>
        <button id="decrease">Decrementar</button>
        <button id="reset">Resetar</button>
        <button id="increase">Incrementar</button>
    </div>

    <script>

        const button = document.querySelector("div")
        
        button.onclick = function (e) {
            const numberElement = document.getElementById("number")
            let numberText = number.textContent
            numberText = Number(numberText)
            let target = e.target.id
            const style = numberElement.getAttribute("class")

            alterStyle(numberText, numberElement)

            if (target == "decrease") {
                numberText -= 1
                numberElement.innerHTML = String(numberText)
            } else if (target == "reset") {
                numberText = 0
                numberElement.classList.add("neutro")
                numberElement.innerHTML = String(numberText)
                
            } else {
                numberText += 1
                numberElement.innerHTML = String(numberText)
            }

            alterStyle(numberText, numberElement)

        }

        function alterStyle(number, style) {
            if (number < 0) {
                style.className = "negativo"
            } else if (number > 0) {
                style.className = "positivo"
            } else {   
                style.className = "neutro"
            }
        }
    </script>
</body>
</html>